# polycop

./: .gitignore  .project  README.md  pom.xml  test-coverage.sh
src/main/java/edu/br/ufpe/cin/sword/cm/: MainExecutable.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/: ALCHbSimpleProver.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/factories/: ALCHbFactory.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/mapper/: ALCHbMapOWLAxiomVisitor.java  ALCHbNormalizeOWLAxiomVisitor.java  ALCHbOWLAPIMapper.java  ALCHbOWLAxiomVisit.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/model/: ALCHbBiOrderedLiteral.java  ALCHbConceptLiteral.java  ALCHbIndividual.java  ALCHbLiteral.java  ALCHbOrderedLiteral.java  ALCHbRoleLiteral.java  ALCHbTerm.java  ALCHbUnaryIndividual.java  ALCHbVariable.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/states/: ALCHbConnState.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/strategies/: ALCHbBlockingStrategy.java  ALCHbConnectionStrategy.java  ALCHbCopyStrategy.java  ALCHbHelperStrategy.java  ALCHbLiteralHelperStrategy.java
src/main/java/edu/br/ufpe/cin/sword/cm/alchb/visitor/: LaTeXMatrixVisitor.java
src/main/java/edu/br/ufpe/cin/sword/cm/fol/model/: FOLLiteral.java  FOLTerm.java  FOLVariable.java
src/main/java/edu/br/ufpe/cin/sword/cm/mapper/: MatrixMapper.java
src/main/java/edu/br/ufpe/cin/sword/cm/mapper/listeners/: ClauseListener.java  (+1 more)
src/main/java/edu/br/ufpe/cin/sword/cm/node/: LinkedNode.java
src/main/java/edu/br/ufpe/cin/sword/cm/propositional/: PropositionalConnectionProver.java  PropositionalConnectionProverDecorator.java
src/main/java/edu/br/ufpe/cin/sword/cm/propositonal/: PropositionalMatrixBuilder.java  PropositionalProver.java
src/main/java/edu/br/ufpe/cin/sword/cm/prover/: Prover.java  SimpleProver.java
src/main/java/edu/br/ufpe/cin/sword/cm/sat/: SATConnectionProver.java
src/main/java/edu/br/ufpe/cin/sword/cm/strategies/: BlockingStrategy.java  ConnectionStrategy.java  CopyStrategy.java  LiteralHelperStrategy.java
src/main/java/edu/br/ufpe/cin/sword/cm/tree/: AxiomProofTree.java  ExtensionProofTree.java  FailProofTree.java  ProofTree.java  ProofTreeFactory.java  ReductionProofTree.java  StartProofTree.java
src/main/java/edu/br/ufpe/cin/sword/cm/util/: LaTeXGenerator.java  Pair.java
src/test/java/edu/br/ufpe/cin/sword/cm/alch/: ALCHProverTest.java
src/test/java/edu/br/ufpe/cin/sword/cm/alchb/: ALCHbProverTest.java
src/test/java/edu/br/ufpe/cin/sword/cm/donothing/: DoNothingBlockingStrategy.java  DoNothingConnectionStrategy.java  DoNothingCopyStrategy.java  DoNothingLiteralHelperStrategy.java
src/test/java/edu/br/ufpe/cin/sword/cm/fol/: FOLConnectionStrategyTest.java
src/test/java/edu/br/ufpe/cin/sword/cm/propositional/: PropositionalConnectionProverTest.java  PropositionalProverTest.java
src/test/java/edu/br/ufpe/cin/sword/cm/prover/: SimpleProverTest.java
src/test/java/edu/br/ufpe/cin/sword/cm/util/: LatexGeneratorTest.java
src/test/resources/alch/: 12_test_path_instantiation_consistency.owl  24_test_cyclic_consistency006_slow.owl
src/test/resources/propositional/: paper_example.cnf  test_00002.cnf
(+35 files in other folders)
